<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="5dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      >

  </LinearLayout>
  <TextView
      android:layout_marginTop="12dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="20dp"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:id="@+id/building_name"
      android:text="testtext"
      android:textSize="25dp"
      android:textColor="@color/colorPrimary"
      />
</androidx.cardview.widget.CardView>